<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jon Solo</title>
    <link rel="stylesheet" href="/node_modules/flickity/dist/flickity.css" media="screen">
    <style>

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
    }

    body { font-family: sans-serif; }

    .gallery {
      background: black;
      height: 100%;
    }

    .gallery-cell {
      width: 100%;
      height: 100%;
      margin-right: 10px;
      background: black;
    }

    .headline {
        font-size: 20em;
        text-align: center;
        color: pink;
        font-weight: bold;
    }

    .intro {
        color: pink;
        font-size: 10em;
        text-align: center;
        color: pink;
        font-weight: bold;
    }

    .flickity-page-dots {
      bottom: 10px;
    }
    </style>

</head>

<body>
    <div class="gallery js-flickity" data-flickity-options='{ "setGallerySize": false }'>
        <div class="gallery-cell">
            <div class="headline">JON<br />SOLO</div>
        </div>
        <div class="gallery-cell">
            <div class="intro">I play piano and guitar with friends from all over the world.</div>
        </div>
        <div class="gallery-cell">
            <div class="headline">VIDEOS</div>
        </div>
        <div class="gallery-cell">
            <div class="headline">MUSIC</div>
        </div>
        <div class="gallery-cell">
            <div class="headline">CONTACT</div>
        </div>
    </div>

    <script src="/node_modules/flickity/dist/flickity.pkgd.min.js"></script>
</body>

</html>